{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "rules": {
    "max-len": [
      "error",
      {
        "code": 140
      }
    ],
    "quotes": ["error", "single"],
    "no-restricted-imports": [
      "error",
      {
        "name": "@mui/icons-material",
        "message": "MUI icons should be imported with tree-shaking to avoid blowing up dev builds"
      }
    ]
  }
}
